spring.application.name=expenseService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT: 3306}/expenseservice
spring.datasource.username=${DBUSERNAME: root}
spring.jpa.show-sql=true
spring.datasource.password=${DBPASSWORD: root}
spring.kafka.bootstrap-servers=${KAFKA_HOST: localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=register_expense
spring.kafka.consumer.group-id=expenses-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.nifasat.expenseService.deserializer.ExpenseDeserializer
server.port=8084
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true